<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b710f3f9-d8f9-4c11-8f55-64e24ca2e565" name="Changes" comment="">
      <change beforePath="$PROJECT_DIR$/src/java/controller/common/user/RegisterServlet.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/java/controller/common/user/RegisterServlet.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/java/dao/DBContext.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/java/dao/DBContext.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/java/dao/PostDAO.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/java/dao/PostDAO.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/java/entity/SendMail.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/java/entity/SendMail.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/web/assets/questionExcel/QuestionsTemplate.xlsx" beforeDir="false" afterPath="$PROJECT_DIR$/web/assets/questionExcel/QuestionsTemplate.xlsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/web/view/common/home.jsp" beforeDir="false" afterPath="$PROJECT_DIR$/web/view/common/home.jsp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/web/view/course/price-package.jsp" beforeDir="false" afterPath="$PROJECT_DIR$/web/view/course/price-package.jsp" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="2AkEeyhkD1SBRp2yqp8azjwpRxh" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "WebServerToolWindowFactoryState": "false",
    "last_opened_file_path": "D:/spring_crud-master"
  }
}]]></component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b710f3f9-d8f9-4c11-8f55-64e24ca2e565" name="Changes" comment="" />
      <created>1655545289181</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1655545289181</updated>
      <workItem from="1655545295735" duration="69000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
</project>